# MongoDB Connection String
MONGODB_URI=mongodb+srv://himanshushettykt03:himanshu@cluster0.iuo06km.mongodb.net/DocuVault?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmp6pczan
CLOUDINARY_API_KEY=181694337346584
CLOUDINARY_API_SECRET=76Vttdm7ug-lufh6p7b-k8KOwuk

CLOUDINARY_URL=cloudinary://181694337346584:76Vttdm7ug-lufh6p7b-k8KOwuk@dmp6pczan

# Setting for Vercel build
NODE_ENV=production
